# This file is part of Tatters.
# Copyright (c) 2021, warjort and others, All rights reserved.
#
# Tatters is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Tatters is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Tatters.  If not, see <http://www.gnu.org/licenses/lgpl>.

projectDescription = Tatters
baseVersion = 1.1.0+1.17
homeLink = https://github.com/warjort/tatters
sourceLink = https://github.com/warjort/tatters
license = LGPL

mcVersion = 1.17
minecraftConstraint = *
yarnVersion = +build.1
loaderVersion = 0.11.3
loaderConstraint = >=0.7.4
loomVersion = 0.8-SNAPSHOT
apiVersion=0.34.9+1.17